sp-metadata-file = /config/sp-metadata.xml
sp-cert = /config/certs/server-cert.pem
sp-keyfile = /config/certs/server-key.pem
idp-metadata-file = /config/idp-metadata.xml
idp-cert = /config/idp-cert.pem
